<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        input {
            font-family: "Poppins", sans-serif;
        }

        main {
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            background-color: #25274D;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            position: relative;
            width: 100%;
            max-width: 1020px;
            height: 640px;
            background-color: #fff;
            border-radius: 3.3rem;
            box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
        }

        .inner-box {
            position: static;
            transform: none;
            width: revert;
            height: revert;
            padding: 3rem;
            padding-right: 2rem;
            padding-left: 4rem;
        }

        .sign-btn {
            display: inline-block;
            width: 50%;
            height: 43px;
            background-color: #151111;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 0.8rem;
            font-size: 0.8rem;
            margin-bottom: 1rem;
            transition: 0.3s;
            position: absolute;
            left: 25%;
            bottom: 0;

        }

        .sign-btn:hover {
            background-color: #8371fd;
        }

        .sign-btn1 {
            display: inline-block;
            width: 30%;
            height: 43px;
            background-color: #151111;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 0.8rem;
            font-size: 0.8rem;
            margin-bottom: 1rem;
            transition: 0.3s;
            position: absolute;
            left: 55%;
            bottom: 0;

        }

        .sign-btn1:hover {
            background-color: #8371fd;
        }

        .btn1 {
            display: inline-block;
            width: 50%;
            height: 43px;
            background-color: #151111;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 0.8rem;
            font-size: 0.8rem;
            margin-bottom: 2rem;
            transition: 0.3s;
            position: absolute;

        }

        .btn1:hover {
            background-color: #8371fd;
        }

        .btn2 {

            width: 50%;
            height: 43px;
            background-color: #151111;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 0.8rem;
            font-size: 0.8rem;
            margin-bottom: 2rem;
            transition: 0.3s;
            position: absolute;


        }

        .btn2:hover {
            background-color: #8371fd;
        }


        h1 {
            text-align: center;
        }

        input[type=text] {
            width: 100%;
            border: 2px solid black;
            border-radius: 20px;
            margin: 3px 0;
            outline: none;
            font-size: 30px;
            padding: 3px 17px;


        }

        input[type=text1] {
            width: 100%;
            border: 2px solid black;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;


        }

        #enter {
            width: 40%;
            height: 40px;

        }

        #reset {
            width: 40%;
            height: 40px;
            position: absolute;
            right: 50px;
        }

        .text {
            text-align: left;
            cursor: text;

        }

        .logout {
            display: inline-block;
            width: 10%;
            height: 43px;
            background-color: #151111;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 0.8rem;
            font-size: 0.8rem;
            margin-bottom: 2rem;
            transition: 0.3s;
            position: absolute;
            right: 20px;
            top: 50px;
        }

        .logout:hover {
            background-color: #8371fd;
        }

        .display {
            border-radius: 10px;
            border: 2px solid black;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .popup {
            width: 600px;
            height: 300px;
            background: #ffffff;
            border-radius: 6px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            text-align: center;
            visibility: hidden;
            padding: 0 30px 30px;
            color: #333;
            transition: transform 0.4s, top 0.4s;

        }

        .openPopup {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup h2 {
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;

        }

        .popup button {
            width: 130%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #ffffff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>
<main>
    <div class="box">
        <div class="inner-box">
            <form action="{% url 'game' %}" autocomplete="off" class="sign-in-form" method="post">
                {% csrf_token %}
                {% for message in messages %}
                <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
                {% if message.tags == 'info' %}
                <script>
                    var m = "{{message}}";
                    swal("Hello Player", m, "info")
                </script>
                {% endif %}
                {% endfor %}
                <div align="left">GAME ID : {{ request.session.game_id }}</div>
                <div align="left">NUMBER OF TURNS : {{ request.session.turn }}</div>
                <div align="right"><a href="{% url 'logout' %}">LOGOUT</a></div>
                <h1>Welcome to Bears & Bulls</h1><br>
                <input class="text" id="text" name="text" type="text"><br>
                <div class="button">
                    <input class="btn1" id="enter" type="submit" value="Enter" onclick="{% url 'game' %}">
                    <div>
                        <input class="btn2" id="reset" type="reset" value="Reset"/>
                    </div>
                </div>
                <br><br>
                <div>
                     <textarea id ="display" name="display" class="display" cols="50" rows="5" style="text-align-all:left; overflow:auto; width: 100%;height: 170px">{{request.session.display}}</textarea>
                </div>
                <div>
                    <textarea cols="50" id="rough" name="rough" placeholder="Rough text area"
                              rows="5"
                              style="text-align-all:left; overflow:auto;width: 100%;height: 100px">{{request.session.rough}}</textarea>
                </div>


            <div class="button">
                <input class="sign-btn" style ="text-align:center" onclick="location.href='{% url 'quit' %}'" value="Quit"/>
            </div>
        </form>
        </div>
    </div>
</main>
<script>
    let popup = document.getElementById("popup");

    function openPopup() {
        popup.classList.add("openPopup");
    }

    function closePopup() {
        popup.classList.remove("openPopup");
    }
</script>
</body>
</html>