<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        input {
            font-family: "Poppins", sans-serif;
        }

        main {
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            background-color: #25274D;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            position: relative;
            width: 100%;
            max-width: 1020px;
            height: 640px;
            background-color: #fff;
            border-radius: 3.3rem;
            box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
        }

        .inner-box {
            position: static;
            transform: none;
            width: revert;
            height: revert;
            padding: 3rem;
            padding-right: 2rem;
            padding-left: 4rem;
        }

    </style>
    <meta charset="UTF-8">
    <title>leaderboard</title>
</head>
<body>
<main>
    <div class="box">
        <div class="inner-box">
            <h1 align="center">LeaderBoard</h1>
        </div>
    </div>
</main>
</body>
</html>