<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body,
        input {
            font-family: "Poppins", sans-serif;
        }

        main {
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            background-color: #25274D;
            padding: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            position: relative;
            width: 100%;
            max-width: 1020px;
            height: 640px;
            background-color: #fff;
            border-radius: 3.3rem;
            box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
        }

        .inner-box {
            position: static;
            transform: none;
            width: revert;
            height: revert;
            padding: 3rem;
            padding-right: 2rem;
            padding-left: 4rem;
        }

        h1 {
            text-align: center;
            color: #29644a;
        }

        h2 {
            text-align: center;
            color: #AAABB8;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 4px;
            font-weight: bold;
        }

        .sign-btn {
            display: inline-block;
            width: 50%;
            height: 43px;
            background-color: #151111;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 0.8rem;
            font-size: 0.8rem;
            margin-bottom: 2rem;
            transition: 0.3s;
            position: absolute;
            left: 25%;
            bottom: 0;

        }

        .sign-btn:hover {
            background-color: #8371fd;
        }

        .logout {
            display: inline-block;
            width: 10%;
            height: 43px;
            background-color: #151111;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 0.8rem;
            font-size: 0.8rem;
            margin-bottom: 2rem;
            transition: 0.3s;
            position: absolute;
            right: 20px;
            top: 50px;
        }

        .logout:hover {
            background-color: #8371fd;
        }

    </style>
    <meta charset="UTF-8">
    <title>Rules</title>
</head>

<body>
<main>
    <div class="box">
        <div class="inner-box">
            <div align="right"><a href="{% url 'logout' %}">LOGOUT</a></div>
            <h1>How to play?</h1>
            <h2>Guess the word in minimum tries</h2>
            <ul>
                <li> The server will choose a random word which will not be visible to the player.<br></li>
                <li> The player can type the word he wants to play in the text box and then click on the ENTER
                    button.<br></li>
                <li><p style="color: orange">a. If your word and the word selected by the server have common letters but
                    at
                    different positions,
                    the count of such letters will be the number of bears.<br></li>
                </p>
                <li><p style="color: orange"> b. If your word and the word selected by the server have common letters
                    and at
                    the same positions,
                    the count of such letters will be the number of bulls.<br></li>
                </p>
                <li>FOR EXAMPLE: The sever generated<b style="color: navy"> SUPERWORD </b>is:</li>

                <table>
                    <tr>
                        <td>S</td>
                        <td>H</td>
                        <td>O</td>
                        <td>E</td>
                    </tr>
                </table>

                <li>The first word you have guessed is:</li>
                <table>
                    <tr>
                        <td>D</td>
                        <td>O</td>
                        <td>M</td>
                        <td>E</td>
                    </tr>
                </table>
                <li>Since they have common letter 'O' and same position for 'E':</li>
                <table>
                    <tr>
                        <td>S</td>
                        <td>H</td>
                        <td style="color: yellowgreen">O</td>
                        <td style="color: blue">E</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td style="color: yellowgreen">O</td>
                        <td>M</td>
                        <td style="color: blue">E</td>
                    </tr>
                </table>
                <li>Thus we have 1 Bear and 1 Bull</li>

                <li>On guessing all four letters of words at the correct position, you win the game.</li>
                <li> To reset a game to get a new word from the server, press the RESET button.</li>
            </ul>
            <div class="button">
                <input class="sign-btn" onclick="location.href ='http://127.0.0.1:8000/pregame/'" type="submit"
                       value="Let's Start"/>
            </div>
        </div>
    </div>

</main>
</body>
</html>